<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">06-06-2023 14:33:43 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-06-06T14:35:21.465716993Z</value>
  <value name="wmProjectId">flaa709e10a1cc9ad6d4bf4c</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Dima Scarola</value>
</Values>
